HOST=0.0.0.0
PORT=1337
APP_KEYS=L7aPBFlc4pO2yJdhLQxzPA==,VQTBhDnDAjflGBfpXGD4rA==,LqYOvVjHNfZ5c7i1jD2YJQ==,rFhBc42vusO+ZjcVyMdAPA==
API_TOKEN_SALT=EM2R15Aw4nixuZ/y5FqgQQ==
ADMIN_JWT_SECRET=oenWkweNgQB5iB+Fzcb3QA==
JWT_SECRET=KubV8NOoi1g0m9nHjPzAaw==

